{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AI","order":11,"path":"folders/Objects/AI.yy",},
    {"name":"Boundaries","order":12,"path":"folders/Objects/Boundaries.yy",},
    {"name":"Controllers","order":15,"path":"folders/Objects/Controllers.yy",},
    {"name":"Items","order":14,"path":"folders/Objects/Items.yy",},
    {"name":"Misc","order":17,"path":"folders/Objects/Misc.yy",},
    {"name":"Player","order":16,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"AI","order":1,"path":"folders/Scripts/AI.yy",},
    {"name":"Behaviors","order":10,"path":"folders/Scripts/AI/Behaviors.yy",},
    {"name":"Extra","order":11,"path":"folders/Scripts/AI/Extra.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Cars","order":6,"path":"folders/Sprites/Cars.yy",},
    {"name":"Objects","order":8,"path":"folders/Sprites/Objects.yy",},
    {"name":"Placeholders","order":9,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Tilsets","order":10,"path":"folders/Sprites/Tilsets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"flee","order":2,"path":"scripts/flee/flee.yy",},
    {"name":"spr_boundaries","order":1,"path":"sprites/spr_boundaries/spr_boundaries.yy",},
    {"name":"obj_obstacle_parent","order":2,"path":"objects/obj_obstacle_parent/obj_obstacle_parent.yy",},
    {"name":"turn_time","order":1,"path":"scripts/turn_time/turn_time.yy",},
    {"name":"obj_waypoint","order":1,"path":"objects/obj_waypoint/obj_waypoint.yy",},
    {"name":"pursuit","order":5,"path":"scripts/pursuit/pursuit.yy",},
    {"name":"vector","order":2,"path":"scripts/vector/vector.yy",},
    {"name":"seek","order":6,"path":"scripts/seek/seek.yy",},
    {"name":"line_intersect","order":4,"path":"scripts/line_intersect/line_intersect.yy",},
    {"name":"wall_avoidance","order":7,"path":"scripts/wall_avoidance/wall_avoidance.yy",},
    {"name":"spr_blue_barrel","order":2,"path":"sprites/spr_blue_barrel/spr_blue_barrel.yy",},
    {"name":"spr_orange_boundary_no_collision","order":1,"path":"sprites/spr_orange_boundary_no_collision/spr_orange_boundary_no_collision.yy",},
    {"name":"overlap","order":3,"path":"scripts/overlap/overlap.yy",},
    {"name":"spr_car_green","order":2,"path":"sprites/spr_car_green/spr_car_green.yy",},
    {"name":"spr_power_block","order":4,"path":"sprites/spr_power_block/spr_power_block.yy",},
    {"name":"spr_ph_red","order":1,"path":"sprites/spr_ph_red/spr_ph_red.yy",},
    {"name":"path_following","order":4,"path":"scripts/path_following/path_following.yy",},
    {"name":"obj_orange_boundary_nc","order":1,"path":"objects/obj_orange_boundary_nc/obj_orange_boundary_nc.yy",},
    {"name":"obj_vehicle_parent","order":2,"path":"objects/obj_vehicle_parent/obj_vehicle_parent.yy",},
    {"name":"evade","order":1,"path":"scripts/evade/evade.yy",},
    {"name":"bg_grass","order":1,"path":"sprites/bg_grass/bg_grass.yy",},
    {"name":"spr_orange_barrel","order":3,"path":"sprites/spr_orange_barrel/spr_orange_barrel.yy",},
    {"name":"rm_track","order":1,"path":"rooms/rm_track/rm_track.yy",},
    {"name":"spr_ph_boundary","order":2,"path":"sprites/spr_ph_boundary/spr_ph_boundary.yy",},
    {"name":"spr_car_blue","order":1,"path":"sprites/spr_car_blue/spr_car_blue.yy",},
    {"name":"obj_wall_parent","order":3,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"vehicle_path","order":2,"path":"scripts/vehicle_path/vehicle_path.yy",},
    {"name":"obj_wall_collision","order":4,"path":"objects/obj_wall_collision/obj_wall_collision.yy",},
    {"name":"smoother","order":4,"path":"scripts/smoother/smoother.yy",},
    {"name":"obj_ai_2","order":1,"path":"objects/obj_ai_2/obj_ai_2.yy",},
    {"name":"spr_car_yellow","order":3,"path":"sprites/spr_car_yellow/spr_car_yellow.yy",},
    {"name":"obstacle_avoidance","order":3,"path":"scripts/obstacle_avoidance/obstacle_avoidance.yy",},
    {"name":"spr_ph_blue","order":3,"path":"sprites/spr_ph_blue/spr_ph_blue.yy",},
    {"name":"obj_power_block","order":2,"path":"objects/obj_power_block/obj_power_block.yy",},
    {"name":"bg_black","order":2,"path":"sprites/bg_black/bg_black.yy",},
    {"name":"matrix","order":3,"path":"scripts/matrix/matrix.yy",},
    {"name":"tiles_boundaries","order":1,"path":"tilesets/tiles_boundaries/tiles_boundaries.yy",},
    {"name":"obj_orange_barrel","order":1,"path":"objects/obj_orange_barrel/obj_orange_barrel.yy",},
  ],
}